[Config]
################################################################################
# Location to scan for new files
################################################################################
FILES_DIR = "."

################################################################################
#   Flickr settings
################################################################################
#   Set your own API key and secret message
#   Go to http://www.flickr.com/services/apps/create/apply and apply for an API key
#
FLICKR = {
        "title"                 : "lenaaaa",
        "description"           : "",
        "tags"                  : "auto-upload",
        "is_public"             : "0",
        "is_friend"             : "0",
        "is_family"             : "0",
        "api_key"               : "f995167d658b6572aecd4d937b29a656",
        "secret"                : "5771bf75ffb63f73"
        }

################################################################################
#   How often to check for new files to upload (in seconds)
################################################################################
SLEEP_TIME = 1 * 60

################################################################################
#   Only with --drip-feed option:
#     How often to wait between uploading individual files (in seconds)
################################################################################
DRIP_TIME = 1 * 60

################################################################################
#   File we keep the history of uploaded files in.
################################################################################
DB_PATH = os.path.join(os.path.dirname(sys.argv[0]), "flickrdb")

################################################################################
#   Location of file where we keep the lock for multiple running processes from happening
################################################################################
LOCK_PATH = os.path.join(os.path.dirname(sys.argv[0]), ".flickrlock")

################################################################################
#   Location of file where we keep the tokenfile
################################################################################
TOKEN_PATH = os.path.join(os.path.dirname(sys.argv[0]), ".flickrToken")

################################################################################
#   List of folder names you don't want to parse
################################################################################
EXCLUDED_FOLDERS = ["@eaDir","#recycle",".picasaoriginals","_ExcludeSync","Corel Auto-Preserve","Originals","Automatisch beibehalten von Corel"]

################################################################################
#   List of filename regular expressions you wish to ignore
#   Regex is used to search the filename (as opposed to matching it completely)
################################################################################
IGNORED_REGEX = []

################################################################################
#   List of file extensions you agree to upload
################################################################################
ALLOWED_EXT = ["jpg","png","avi","mov","mpg","mp4","3gp"]

################################################################################
#   RAW File Conversion (optional)
################################################################################
CONVERT_RAW_FILES = False
RAW_EXT = ["3fr", "ari", "arw", "bay", "crw", "cr2", "cap", "dcs", "dcr", "dng", "drf", "eip", "erf", "fff", "iiq", "k25", "kdc", "mdc", "mef", "mos", "mrw", "nef", "nrw", "obm", "orf", "pef", "ptx", "pxn", "r3d", "raf", "raw", "rwl", "rw2", "rwz", "sr2", "srf", "srw", "x3f"]
RAW_TOOL_PATH = "/volume1/photo/Image-ExifTool-9.69/"

################################################################################
#   Files greater than this value won't be uploaded (1Mo = 1000000)
################################################################################
FILE_MAX_SIZE = 50000000

################################################################################
#   Do you want to verify each time if already uploaded files have been changed?
################################################################################
MANAGE_CHANGES = True